<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="1">Array</p>
    <p id="2"></p>
    <p id="3"></p>
    <p id="4"></p>
    <script>
        const students=["Pritesh","Gaurav","Vivek"];
        document.getElementById('1').innerHTML=students.toString();
        document.getElementById('2').innerHTML=students[0];
        const students1={firstname:"Vivek",lastname:"Bhuravane",rollno:20};
        document.getElementById('3').innerHTML=students1.firstname;
        students.push('1000')
        document.getElementById('4').innerHTML=students.toString();
    </script>
</body>
</html>