<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="1">Array</p>
    <p id="2">Array</p>
    <script>
        const person = {
            name: "Pritesh",
            lastname: 'Bhuravane',
            mobile: [
                { brand: "Nokia", model: [1200, 1300, 1400] },
                { brand: "Samsung", model: ['ultra', 'mini', 'max'] }
            ]
        }

        // Accessing the brand of the first mobile
        document.getElementById('1').innerHTML = person.mobile[0].brand; // 
        document.getElementById('2').innerHTML=person.mobile[1].model
    </script>
</body>
</html>
