<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        const fruits = ["apple", "orange", "cherry"];
        let text = "<ol>";
        fruits.forEach(myFunction);
        text += "</ol>"
        
        document.getElementById("demo").innerHTML = text;
         
        function myFunction(item) {
          text +="<li>"+item+"</li>" 
        }
        </script>
</body>
</html>