<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p id="1">convert</p>
    <button onclick="CtoF()" type="button">C_to_F</button>
    <button onclick="FtoC()">F_to_C</button>
    <script>
        function CtoF()
        {
            let c=prompt("Enter a value of celcius")
            f=c*(9/5) + 32
            document.getElementById("1").innerHTML=f
        }
        function FtoC(){
            let f=prompt("Enter a value of celcius")
            c=(f-32)*5/9
            document.getElementById("1").innerHTML=c
        }
    </script>
</body>
</html>