<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
</head>
<body>
    <script>
        function convertTemperature() {
            let type = prompt("Enter '1' for Celsius to Fahrenheit or '2' for Fahrenheit to Celsius:");
            let value = prompt("Enter the temperature:");

            if (type === '1') {
                let fahrenheit = value * (9 / 5) + 32;
                document.getElementById("result").innerText = value + " °C = " + fahrenheit + " °F";
            } else if (type === '2') {
                let celsius = (value - 32) * (5 / 9);
                document.getElementById("result").innerText = value + " °F = " + celsius + " °C";
            } else {
                document.getElementById("result").innerText = "Invalid input.";
            }
        }
    </script>
    
    <p id="result">Result will be displayed here.</p>
    <button onclick="convertTemperature()">Convert</button>
</body>
</html>
