<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const number=parseInt(prompt("Enter a number of terms:"))
        let n1=0,n2=1,nextterm;
        document.write("fibonacci series is: ")
        for(i=1;i<=number;i++)
            {
                document.write(" "+n1+", ");
                nextterm=n1+n2;
                n1=n2;
                n2=nextterm;
            }
    </script>
</body>
</html>