<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="1"></p>
    <script>
        const emp1=
        {
            fn:"Pritesh",
            ln:"Bhuravane",
            address:"Ratnagiri",
            phno:9405059038
           
        };
        let arr1=Object.values(emp1);
        document.getElementById('1').innerHTML=arr1;

        let str1=JSON.stringify(emp1);
        document.getElementById('1').innerHTML=str1;
    </script>
    
    
</body>
</html>