<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="1">
    </p>

    <script>
        function Person(fn,ln,add,sal)
        {
            this.firstname=fn;
            this.lastname=ln;
            this.address=add;
            this.salary=sal;
            this.fullname=function(){
                return this.firstname+" "+this.lastname;
            }

        }
        const amey=new Person("Pritesh","Bhuravane","Ratnagiri",30000);
        document.getElementById("1").innerHTML=amey.fullname();
    </script>

</body>
</html>