<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="1">result</p>
    <script>
        const p={};
        p.firstname="Pritesh";
        p.lstaname="Bhuravane";
        p.address="Ratnagiri";
        p.mobileno=9405059038;

        document.getElementById("1").innerHTML=p.firstname+ " "+ p.lstaname+" home at "+ p.address + " and mobile is "+ p.mobileno
    </script>
</body>
</html>