<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button onclick="calculateSalary()">Calculate Salary</button>
  <p id="p1">
  </p>
  <script>
    function calculateSalary(){
      let basicSalary=parseFloat(prompt("Enter you Salary"))
      let salary={
        DA:0.25*basicSalary,
        HRA:0.15*basicSalary,
        PF:0.12*basicSalary,
        TA:0.075*basicSalary,
      }
      let netPay=basicSalary+salary.DA+salary.HRA+salary.TA
      let grossPay=netPay-salary.PF;

      document.getElementById("p1").innerHTML="Basic Salary="+basicSalary+"<br>DA="+salary.DA+"<br>HRA="+salary.HRA+"<br>PF="+salary.PF+"<br>TA="+salary.TA+"<br>netpay="+netPay+"<br>grossPay= "+grossPay
    }
  </script>
</body>
</html>