<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function add()
        {
            let a=parseInt(prompt("Enter any numer"));
            let b=parseInt(prompt("Enter any numer"));
            document.getElementById("1").innerHTML=a+b;

        }
    </script>
    <p id="1">Result</p>
    <button onclick="add()" type="button">Add</button>
</body>
</html>