<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="demo.js"></script>
</head>
<body>
    <p id="1">This is my text</p>
    <button onclick="color()" type="button">Change Color</button>
    <button onclick="bg()" type="button">Change Background</button>
    <button onclick="border()" type="button">Change Border</button>
    <button onclick="show()" type="button">Show/Hide</button>
    <button onclick="bold()">Bold</button>
</body>
</html>
