<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        /* Importing fonts from Google */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        body {
            background: #1e293b; /* Dark background */
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <div class="max-w-sm min-h-[500px] mx-auto my-20 p-10 bg-gray-900 rounded-lg shadow-lg ">
        <div class="w-20 mx-auto">
            <img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-bird-symbols-png-logo-0.png" alt="Logo" class="w-full h-20 object-cover rounded-full shadow-lg">
        </div>
        <div class="text-center mt-4 text-lg font-semibold text-white">
            Twitter
        </div>
        <form class="mt-3" action="login" method="post">
            <div class="flex items-center border rounded-lg bg-gray-700 mb-5">
                <span class="far fa-user text-gray-400 px-3"></span>
                <input type="text" name="username" id="userName" placeholder="Username" class="w-full p-2 bg-gray-700 text-white border-none outline-none placeholder-gray-400">
            </div>
            <div class="flex items-center border rounded-lg bg-gray-700 mb-5">
                <span class="fas fa-key text-gray-400 px-3"></span>
                <input type="password" name="password" id="pwd" placeholder="Password" class="w-full p-2 bg-gray-700 text-white border-none outline-none placeholder-gray-400">
            </div>
            <button class="w-full h-10 bg-blue-600 text-white rounded-lg shadow-lg hover:bg-blue-500">
                Login
            </button>
        </form>
        <div class="text-center text-sm mt-4">
            <a href="#" class="text-blue-400 hover:text-blue-300">Forget password?</a> or 
            <a href="#" class="text-blue-400 hover:text-blue-300">Sign up</a>
        </div>
    </div>
</body>
</html>
