<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Contact Form</title>
    <style>
     
    </style>
  </head>
  <body class="text-white bg-gray-900">
    <div class="container mx-auto py-10">
      <div class="text-center mb-10">
        <h1 class="text-3xl font-bold">Tailwind CSS Contact Form</h1>
      </div>
      
      

      <div class="max-w-lg mx-auto">
        <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
          <form id="contact-form" action="formsubmit" method="post" role="form">
            <div class="space-y-4">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label for="form_name" class="block mb-2">Firstname *</label>
                  <input
                    id="form_name"
                    type="text"
                    name="name"
                    class="w-full p-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:ring focus:ring-blue-500"
                    placeholder="Please enter your firstname *"
                    required
                  />
                </div>
                <div>
                  <label for="form_lastname" class="block mb-2">Lastname *</label>
                  <input
                    id="form_lastname"
                    type="text"
                    name="surname"
                    class="w-full p-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:ring focus:ring-blue-500"
                    placeholder="Please enter your lastname *"
                    required
                  />
                </div>
              </div>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label for="form_email" class="block mb-2">Email *</label>
                  <input
                    id="form_email"
                    type="email"
                    name="email"
                    class="w-full p-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:ring focus:ring-blue-500"
                    placeholder="Please enter your email *"
                    required
                  />
                </div>
                <div>
                  <label for="form_need" class="block mb-2">Please specify your need *</label>
                  <select
                    id="form_need"
                    name="need"
                    class="w-full p-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:ring focus:ring-blue-500"
                    required
                  >
                    <option value="" selected disabled>--Select Your Issue--</option>
                    <option>Request Invoice for order</option>
                    <option>Request order status</option>
                    <option>Haven't received cashback yet</option>
                    <option>Other</option>
                  </select>
                </div>
              </div>
              <div>
                <label for="form_message" class="block mb-2">Message *</label>
                <textarea
                  id="form_message"
                  name="message"
                  class="w-full p-2 bg-gray-700 border border-gray-600 rounded focus:outline-none focus:ring focus:ring-blue-500"
                  placeholder="Write your message here."
                  rows="4"
                  required
                ></textarea>
              </div>
              <div>
                <button
                  type="submit"
                  class="w-full bg-green-600 hover:bg-green-500 text-white font-bold py-2 rounded transition duration-200"
                >
                  Send Message
                </button>
              </div>
            </div>
          </form>
          <!-- Logout Button -->
          <div class="mt-4 text-center">
            <a href="/logout">
              <button class="inline-block bg-red-600 hover:bg-red-500 text-white font-bold py-2 px-4 rounded transition duration-200">
                Logout
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
