<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
        background-color: #343a40; /* Dark background */
        color: #ffffff; /* Light text color */
      }

      h1 {
        margin-bottom: 40px;
        color: #ffffff; /* Heading color */
      }

      label {
        color: #ffffff; /* Label color */
      }

      .btn-send {
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        width: 80%;
        margin-left: 3px;
      }

      .help-block.with-errors {
        color: #ff5050;
        margin-top: 5px;
      }

      .card {
        margin-left: 10px;
        margin-right: 10px;
        background-color: #495057; /* Dark card background */
      }

      .form-control {
        background-color: #6c757d; /* Dark input background */
        border-color: #495057; /* Dark input border */
        color: #ffffff; /* Light input text color */
      }

      .form-control::placeholder {
        color: #ffffff; /* Placeholder color */
      }

      .form-control:focus {
        background-color: #6c757d; /* Keep same on focus */
        color: #ffffff; /* Keep same on focus */
        border-color: #80bdff; /* Bootstrap focus border color */
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Bootstrap focus shadow */
      }

      .btn-success {
        background-color: #28a745; /* Green button */
      }

      .btn-success:hover {
        background-color: #218838; /* Darker green on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-center mt-5">
        <h1>Bootstrap Contact Form</h1>
      </div>

      <div class="row">
        <div class="col-lg-7 mx-auto">
          <div class="card mt-2 mx-auto p-4">
            <div class="card-body">
              <div class="container">
                <form action="formsubmit" method="post" id="contact-form" role="form">
                  <div class="controls">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="form_name">Firstname *</label>
                          <input
                            id="form_name"
                            type="text"
                            name="name"
                            class="form-control"
                            placeholder="Please enter your firstname *"
                            required="required"
                            data-error="Firstname is required."
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="form_lastname">Lastname *</label>
                          <input
                            id="form_lastname"
                            type="text"
                            name="surname"
                            class="form-control"
                            placeholder="Please enter your lastname *"
                            required="required"
                            data-error="Lastname is required."
                          />
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="form_email">Email *</label>
                          <input
                            id="form_email"
                            type="email"
                            name="email"
                            class="form-control"
                            placeholder="Please enter your email *"
                            required="required"
                            data-error="Valid email is required."
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="form_need">Please specify your need *</label>
                          <select
                            id="form_need"
                            name="need"
                            class="form-control"
                            required="required"
                            data-error="Please specify your need."
                          >
                            <option value="" selected disabled>
                              --Select Your Issue--
                            </option>
                            <option>Request Invoice for order</option>
                            <option>Request order status</option>
                            <option>Haven't received cashback yet</option>
                            <option>Other</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="form_message">Message *</label>
                          <textarea
                            id="form_message"
                            name="message"
                            class="form-control"
                            placeholder="Write your message here."
                            rows="4"
                            required="required"
                            data-error="Please, leave us a message."
                          ></textarea>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <input
                          type="submit"
                          class="btn btn-success btn-send pt-2 w-100"
                          value="Send Message"
                        />
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
